.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
    padding: 20px;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
}

.card {
    width: 200px;
    height: 250px;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    cursor: pointer;
}

.card:nth-of-type(3n) {
    grid-column: span 2;
    grid-row: span 2;
    width: auto;
    height: auto;
}

.card:hover {
    transform: scale(1.1);
}

.card.flipped {
    transform: scale(1.1) rotateY(180deg);
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    background-color: rgb(255, 255, 255,0.2);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 10px;
    box-sizing: border-box;
}


.card-front img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

.card-back {
    transform: rotateY(180deg);
    color: #333;
    font-size: 16px;
    padding: 20px;
    box-sizing: border-box;
}

.card p {
    text-align: center;
}
