.nomai-language {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
}

#nomai-container {
    position: relative;
    width: 80%;
    max-width: 800px;
    /* margin: 50px auto; */
    height: auto;
}

.nomai-image {
    position: absolute;
    max-width: 100%;
    height: auto;
    cursor: pointer;
}

.wall {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between
}

.translation {
    /* margin-top: 20px;
    font-size: 18px; */
    color: #00ffcc;
    /* white-space: pre-wrap; */
    border: 2px dotted #e1b83e;
    border-radius: 10px;
    padding: 10px;
    width: 80%;
    /* margin: 0 auto; */
}